
FIREBASE_API_KEY=AIzaSyAe8w0ShUYpxIWBn4EMe0t6MlId8iRysUo
FIREBASE_AUTH_DOMAIN=test-db-cfa34.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-db-cfa34-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=test-db-cfa34
FIREBASE_STORAGE_BUCKET=test-db-cfa34.appspot.com
FIREBASE_MESSAGING_SENDER_ID=182428478480